{
	"info": {
		"_postman_id": "e4987de5-5037-47d7-88a8-72e1a9e6c762",
		"name": "Llabs Favorites",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "22766980"
	},
	"item": [
		{
			"name": "Accounts",
			"item": [
				{
					"name": "Create User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Mauricio\",\r\n    \"email\": \"mau@mau.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{url}}/accounts"
					},
					"response": []
				}
			]
		},
		{
			"name": "Sessions",
			"item": [
				{
					"name": "Login User 1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"// Extrai o accessToken da resposta\r",
									"const response = pm.response.json();\r",
									"pm.environment.set(\"accessToken\", response.accessToken);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"mau@mau.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{url}}/sessions"
					},
					"response": []
				},
				{
					"name": "Login User 2",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"// Extrai o accessToken da resposta\r",
									"const response = pm.response.json();\r",
									"pm.environment.set(\"accessToken\", response.accessToken);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"kar@kar.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{url}}/sessions"
					},
					"response": []
				}
			]
		},
		{
			"name": "Favorite List",
			"item": [
				{
					"name": "Create Fav List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{accessToken}}"
							}
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Minha lista\",\r\n    \"description\": \"Produtos para novo apartamento\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{url}}/favorite-list"
					},
					"response": []
				},
				{
					"name": "Show Fav List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{accessToken}}"
							}
						},
						"method": "GET",
						"header": [],
						"url": "{{url}}/favorite-list"
					},
					"response": []
				},
				{
					"name": "Edit Fav List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{accessToken}}"
							}
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Minha lista editada 2\",\r\n    \"description\": \"Produtos para novo apartamento editado 2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{url}}/favorite-list"
					},
					"response": []
				},
				{
					"name": "Del Fav List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{accessToken}}"
							}
						},
						"method": "DELETE",
						"header": [],
						"url": "{{url}}/favorite-list"
					},
					"response": []
				}
			]
		},
		{
			"name": "Favorite Products",
			"item": [
				{
					"name": "Get All Product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{accessToken}}"
							}
						},
						"method": "GET",
						"header": [],
						"url": "{{url}}/favorite-products"
					},
					"response": []
				},
				{
					"name": "Favorite a Product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{accessToken}}"
							}
						},
						"method": "POST",
						"header": [],
						"url": "{{url}}/favorite-products/7/favorite"
					},
					"response": []
				},
				{
					"name": "Get Fav Products By FavListId",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{accessToken}}"
							}
						},
						"method": "GET",
						"header": [],
						"url": "{{url}}/favorite-products/favorites"
					},
					"response": []
				},
				{
					"name": "Del Product By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": {
								"token": "{{accessToken}}"
							}
						},
						"method": "DELETE",
						"header": [],
						"url": "{{url}}/favorite-products/2/favorite"
					},
					"response": []
				}
			]
		}
	]
}